<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>JS小练习</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
		<style>
			.row a {
				display: block;
				font-family: "微软雅黑";
				font-size: 18px;
				background: gray;
				opacity: 1;
				height: 100px;
				text-decoration: none;
				line-height: 100px;
				border-radius: 10px;
				color: #fff;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				margin: 5px 48px;
				transition:all 2s;
				-moz-transition:all 2s; /* Firefox 4 */
				-webkit-transition:all 2s; /* Safari and Chrome */
				-o-transition:all 2s; /* Opera */
			}
			.row a:hover{
				background:#FFF;
				color: #000000;
			}
			
		</style>
	</head>

	<body>

		<div class="container">
			<div class="jumbotron">
				<h1>JS小练习</h1>
				<p>豪哥亲自从各大网站上提取的可以练手的常用JS交互,自己捡下来练手，努力追赶大师的脚步</p>
				<p>
					<a class="btn btn-lg btn-primary" href="https://github.com/hacke2/frontcode" role="button">查看github项目</a>
				</p>
			</div>
			<div class="row text-center">
				<a class="col-md-3" href="/demo/javascript-seamless-handover/slide/bd01.html" target="_blank">JavaScript 无缝切换 百度爱玩</p></a>
				<a class="col-md-3" href="/demo/js-test/demo/03/bd03.html" target="_blank">榜单tab切换 百度爱玩</a>
<!--				<a class="col-md-3">1</a>
				<a class="col-md-3">1</a>
				<a class="col-md-3">1</a>
				<a class="col-md-3">1</a>-->
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>
		<script>
			
		</script>
	</body>

</html>
