<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>前端小练习</title>
		<link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.css" rel="stylesheet">
		<style>
			.row a {
				display: block;
				font-family: "微软雅黑";
				font-size: 18px;
				background: gray;
				opacity: 1;
				height: 100px;
				text-decoration: none;
				line-height: 100px;
				border-radius: 10px;
				color: #fff;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				margin: 5px 48px;
				transition:all 2s;
				-moz-transition:all 2s; /* Firefox 4 */
				-webkit-transition:all 2s; /* Safari and Chrome */
				-o-transition:all 2s; /* Opera */
			}
			
			.row a:hover{
				background:#eeeeee;
				color: #000000;
			}
			
			
			
		</style>
	</head>

	<body>

		<div class="container">
			<div class="jumbotron">
				<h1>前端小练习</h1>
				<p>有自己平时做的，也有豪哥给的题目,努力追赶大师的脚步！</p>
				<p>
					<a class="btn btn-lg btn-primary" href="https://github.com/hacke2/frontcode" role="button">查看github项目</a>
				</p>
			</div>
			<div id='tests'class="row text-center">
				<a class="col-md-3" href="/demo/javascript-seamless-handover/slide/bd01.html" desc="模仿百度爱玩" target="_blank">JavaScript 无缝切换 </p></a>
				<a class="col-md-3" href="/show/demo/03/bd03.html" desc="模仿百度爱玩" target="_blank">榜单tab切换</a>
				<a class="col-md-3" href="/project-school/" desc="Easy UI + AngularJs" target="_blank">项目展示页面(一)</a>
				<a class="col-md-3" href="/demo/my-show-4-angularjs/" desc="BootStarp + AngularJs" target="_blank">项目展示页面(二)</a>
				<a class="col-md-3" href="/demo/cqut-paging/demo.html" desc="刷新整个页面，非AJAX" target="_blank">模仿实验室分页组件</a>
			</div>
		</div>

		<script src="http://libs.baidu.com/jquery/1.9.0/jquery.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.js"></script>
		<script>
			$('#tests a').bind('mouseover',function(){
				var $this = $(this);
				$this.data('name',$this.html());
				$this.html($this.attr('desc'));
			})
			$('#tests a').bind('mouseout',function(){
				var $this = $(this);
				$this.attr('desc',$this.html());
				$this.html($this.data('name'));
			})
		</script>
	</body>

</html>
